spring.datasource.url=jdbc:postgresql://${DB_HOST_WAVEFY}/${DB_NAME_WAVEFY}
spring.datasource.username=${DB_USER_WAVEFY}
spring.datasource.password=${DB_PASSWORD_WAVEFY}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect  

spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.jpa.hibernate.ddl-auto=update